[ZeosTest]
  ClientCodepage = UTF8
  Database = D:\Projects\Zeos\testdatabase\zeostests.fdb
  HostName =
  LibraryLocation = c:\program files (x86)\Firebird\Firebird_3_0\fbclient.dll
  ;Port = 0
  Protocol = firebird
  ;Properties = fb_protocol=inet
